<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainframe">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/backfront"
        android:scaleType="centerCrop"></ImageView>
    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="200dp"
            app:cardElevation="100dp"
            app:cardCornerRadius="45dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Reisen"
                    android:textSize="90dp"
                    android:background="#4D6200EE"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="50dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="#F2838385">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/username"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Username"
                    android:textSize="20dp"
                    android:textColor="#85DFD6"></EditText>
                <EditText
                    android:id="@+id/password"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:textColor="#85DFD6"></EditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/login"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Let's Go !"
            android:textSize="30dp"></Button>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="New user ? "-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20dp"-->
<!--                android:textFontWeight="500"-->
<!--                android:textColor="#090909"-->
<!--                android:gravity="center_horizontal"></TextView>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sign Up !"-->
<!--                style="@style/Widget.AppCompat.Button.Borderless"></Button>-->
<!--        </LinearLayout>-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forget Password ?"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"></Button>-->
    </LinearLayout>
<include layout="@layout/signupsheet"></include>
</FrameLayout>
